{
  "name": "@wp-praxis/swarm",
  "version": "0.1.0",
  "description": "Distributed symbolic execution swarm coordinator for WP Praxis",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {
    "yaml": "^2.3.4",
    "toml": "^3.0.0",
    "ws": "^8.16.0",
    "better-sqlite3": "^9.2.2",
    "uuid": "^14.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
  },
  "keywords": [
    "wp-praxis",
    "symbolic-execution",
    "distributed-systems",
    "swarm",
    "wordpress"
  ],
  "author": "WP Praxis Project",
  "license": "AGPL-3.0"
}
